VITE_SUPABASE_PROJECT_ID="zcynvormkffvzxrupyfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeW52b3Jta2Zmdnp4cnVweWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDQxMTQsImV4cCI6MjA4NDQyMDExNH0.52UdTzY4ftQzPQci2JXkZNvrR09E2aWF-w83hT2VtF4"
VITE_SUPABASE_URL="https://zcynvormkffvzxrupyfq.supabase.co"
